systemLog:
   destination: file
   path: "C:/temp/log/mongodb/mongod.log"
   logAppend: true
storage:
    dbPath: "G:/Projects/ClubNet/DB/MongoDB/Data/"
    journal:
      enabled: true
net:
   bindIp: 0.0.0.0
   port: 27017
setParameter:
   enableLocalhostAuthBypass: false
