# ClubNet

./: .editorconfig  .gitignore  ClubNet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Site/ClubNet.WebSite/: ClubNet.WebSite.csproj  Dockerfile  MultiPartPageViewModel.cs  PageViewModel.cs  Program.cs  Startup.cs  appsettings.json  bundleconfig.json  compilerconfig.json  package-lock.json  package.json
Site/ClubNet.WebSite.BusinessLayer/: ClubNet.WebSite.BusinessLayer.csproj  MenuBL.cs
Site/ClubNet.WebSite.BusinessLayer/Configurations/: DefaultConfiguration.cs
Site/ClubNet.WebSite.BusinessLayer/Contracts/: IConfigService.cs  IMenuBL.cs  ISecurityBL.cs  IThemeBL.cs  IUserBL.cs
Site/ClubNet.WebSite.BusinessLayer/Extensions/: IHttpContextAccessorExtension.cs  IServiceCollectionExtension.cs
Site/ClubNet.WebSite.BusinessLayer/Logic/: BaseBL.cs  MenuBL.cs  SecurityBL.cs  ThemeBL.cs  UserBL.cs
Site/ClubNet.WebSite.BusinessLayer/Services/: ConfigService.cs  EmailTemplateProvider.cs  RequestServiceImpl.cs
Site/ClubNet.WebSite.BusinessLayer/ViewModels/: BaseVM.cs  ErrorViewModel.cs
Site/ClubNet.WebSite.Common/: ClubNet.WebSite.Common.csproj  IUserInfo.cs  IUserManager.cs
Site/ClubNet.WebSite.Common/Configurations/: EmailSettings.cs
Site/ClubNet.WebSite.Common/Contracts/: IApiKeyProvider.cs  IApiService.cs  IClubDescriptor.cs  IConfigService.cs  IEmailTemplateProvider.cs  IErrorService.cs  IFileService.cs  IRequestService.cs  IResourceService.cs
Site/ClubNet.WebSite.Common/Enums/: Apis.cs  LogCategory.cs  SiteResources.cs  TargetPlateform.cs
Site/ClubNet.WebSite.Common/Errors/: ErrorCategory.cs  InternalErrorCodes.cs
Site/ClubNet.WebSite.Common/Exceptions/: ConcurrencySaveException.cs
Site/ClubNet.WebSite.Common/Extensions/: IHttpContextAccessorExtension.cs
Site/ClubNet.WebSite.Common/Resources/: LogMessagesRes.Designer.cs  LogMessagesRes.resx
Site/ClubNet.WebSite.Common/Services/: RequestServiceImpl.cs
Site/ClubNet.WebSite.Common/Tools/: ApiKeyProvider.cs  ApiKeys.cs
Site/ClubNet.WebSite.DataLayer/: ClubNet.WebSite.DataLayer.csproj  IStorageService.cs  IStorageServiceProvider.cs  UserRoleStoreService.cs  UserStoreService.cs
Site/ClubNet.WebSite.DataLayer/Configurations/: MongoDBConfiguration.cs
Site/ClubNet.WebSite.DataLayer/Extensions/: IServiceCollectionExtension.cs
Site/ClubNet.WebSite.DataLayer/Services/: MongoDBStorageService.cs  MongoDBStorageServiceProvider.cs
Site/ClubNet.WebSite.DataLayer/Tools/: DomainMongoMapper.cs  UserInfoClaimsPrincipalFactory.cs
Site/ClubNet.WebSite.Domain/: ClubNet.WebSite.Domain.csproj  Entity.cs  IEntity.cs  ISecurityEntity.cs  IUserEntity.cs  LocalizedString.cs  UserEntity.cs
Site/ClubNet.WebSite.Domain/Attributes/: IdAttribute.cs
Site/ClubNet.WebSite.Domain/Configs/: ConfigType.cs  GlobalConfig.cs
Site/ClubNet.WebSite.Domain/Interfaces/: FileInfo.cs  FileInfoType.cs  ImageFileInfo.cs  Menu.cs  MenuItem.cs
Site/ClubNet.WebSite.Domain/Logs/: ErrorLog.cs  LogBase.cs
Site/ClubNet.WebSite.Domain/Security/: SecurityCriteria.cs  SecurityCriteriaType.cs  SecurityEntity.cs  SecurityEntityType.cs  SecurityGroup.cs  SecurityRight.cs  SecurityRightGroup.cs  SecurityUser.cs  UserRole.cs
Site/ClubNet.WebSite.Domain/Sport/: ISeasonEntity.cs  ISeasonUserEntity.cs  Season.cs  SeasonUserEntity.cs  SportEntityType.cs
Site/ClubNet.WebSite.Domain/User/: ContactInfo.cs  ISeasonMemberEntity.cs  Member.cs  MemberFamilyRole.cs  MemberSeasonEntity.cs  PhysicalAddress.cs  SexeEnum.cs  Subscription.cs  SubscriptionRole.cs  SubscriptionRoleEnum.cs  UserInfo.cs  UserInfoType.cs  UserMinimalInfo.cs
Site/ClubNet.WebSite.Services/: ClubNet.WebSite.Services.csproj  ClubNetUserManager.cs
Site/ClubNet.WebSite.Services/Extensions/: IServiceCollectionExtension.cs
Site/ClubNet.WebSite.Services/Impl/: ErrorServiceImpl.cs
Site/ClubNet.WebSite.Services/Tools/: Sha1PasswodHasher.cs
Site/ClubNet.WebSite.ViewModels/: BaseFormVM.cs  BaseVM.cs  ClubNet.WebSite.ViewModels.csproj  ErrorViewModel.cs  MessageType.cs  MessageViewModel.cs
Site/ClubNet.WebSite.ViewModels/Forms/: ChangePasswordFormVM.cs  LoginFormVM.cs  RegisterFormVM.cs
Site/ClubNet.WebSite.ViewModels/Menus/: MenuItemVM.cs  MenuLinkItemVM.cs  MenuVM.cs
Site/ClubNet.WebSite.ViewModels/User/: UserInfoViewModel.cs  UserMenuViewModel.cs  UserSubscriptionViewModel.cs
Site/ClubNet.WebSite/Api/: UserController.cs
Site/ClubNet.WebSite/Containers/: LoginInfoContainer.cs
Site/ClubNet.WebSite/Controllers/: AccountController.cs  BaseController.cs  FileController.cs  HomeController.cs  UserController.cs
Site/ClubNet.WebSite/Data/: ApplicationDbContext.cs
Site/ClubNet.WebSite/Emails/: confirmEmail-en.cshtml  confirmEmail-fr.cshtml  resetForgottenPassword-fr.cshtml
Site/ClubNet.WebSite/Extensions/: HtmlExtensions.cs  IServiceCollectionExtension.cs  ModelStateExtension.cs
Site/ClubNet.WebSite/Managers/: IMenuManager.cs  MenuManager.cs
Site/ClubNet.WebSite/Middleware/: LocalizationPipeline.cs  LocalizedUrlMiddleware.cs
Site/ClubNet.WebSite/Resources/: ErrorMessages.Designer.cs  ErrorMessages.fr.resx  ErrorMessages.nl.resx  ErrorMessages.resx  GlobalRes.Designer.cs  GlobalRes.resx  SharedResources.Designer.cs  SharedResources.en.Designer.cs  SharedResources.nl.resx  SharedResources.resx  UserRes.Designer.cs  UserRes.resx
Site/ClubNet.WebSite/Services/: ApiService.cs  EmailSenderImpl.cs  FileServiceImpl.cs  ResourceServicesImpl.cs  StringLocalizerFactoryImpl.cs  StringLocalizerImpl.cs
Site/ClubNet.WebSite/Tools/: AutoInputFormatter.cs  LanguageRouteConstraint.cs  LocalizedValidationAttributeAdapterProvider.cs  ReCaptcha.cs  TenantViewLocationExpander.cs
Site/ClubNet.WebSite/Ts/: ajaxForm.js  ajaxForm.js.map  ajaxForm.ts  conditions.ts  selectorHelper.ts  tsconfig.json  validationForm.ts
Site/ClubNet.WebSite/ViewModels/: LoginPageVM.cs
Site/ClubNet.WebSite/Views/: _ViewImports.cshtml  _ViewStart.cshtml
Site/Clubs/ClubNet.Phoenix/: ClubDescriptor.cs  ClubNet.Phoenix.csproj  Config.json  compilerconfig.json
(+122 files in other folders)
