<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config.json" />
    <None Remove="Content\css\Phoenix.css" />
    <None Remove="Content\css\Phoenix.min.css" />
    <None Remove="Content\Images\white_phoenix_text.svg" />
    <None Remove="Content\orange_shield.svg" />
    <None Remove="Content\scss\Phoenix.scss" />
    <None Remove="Views\Shared\_Brand.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Views/**/*.cshtml" />
    <Content Include="Content/**/*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Content\Images\white_phoenix_text.svg" />
    <EmbeddedResource Remove="Content\Images\orange_shield.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Images\orange_shield.svg"/>
    <Content Include="Config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Images\white_phoenix_text.svg"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ClubNet.WebSite.Common\ClubNet.WebSite.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Shared\_Brand.cshtml">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="XCOPY /Y /R /S /E &quot;$(TargetDir)$(ProjectName)*&quot; &quot;$(SolutionDir)\Site\ClubNet.WebSite\$(OutDir)\Clubs\Phoenix\&quot;&#xD;&#xA;XCOPY /Y /R /S /E &quot;$(TargetDir)Config.json&quot; &quot;$(SolutionDir)\Site\ClubNet.WebSite\$(OutDir)\Clubs\Phoenix\&quot;&#xD;&#xA;XCOPY /Y /R /S /E &quot;$(TargetDir)Content\*&quot; &quot;$(SolutionDir)\Site\ClubNet.WebSite\$(OutDir)\Clubs\Phoenix\Content\&quot;" />
  </Target>

</Project>
