<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-ClubNet.WebSite-DC3ED895-2125-4568-9B72-DE226D2AA867</UserSecretsId>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="compilerconfig.json" />
    <Content Remove="Emails\confirmEmail-en.cshtml" />
    <Content Remove="Emails\confirmEmail-fr.cshtml" />
    <Content Remove="Emails\confirmEmail-nl.cshtml" />
    <Content Remove="Emails\resetForgottenPassword-en.cshtml" />
    <Content Remove="Emails\resetForgottenPassword-fr.cshtml" />
    <Content Remove="Emails\resetForgottenPassword-nl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Emails\resetForgottenPassword-nl.cshtml" />
    <EmbeddedResource Include="Emails\resetForgottenPassword-fr.cshtml" />
    <EmbeddedResource Include="Emails\resetForgottenPassword-en.cshtml" />
    <EmbeddedResource Include="Emails\confirmEmail-en.cshtml" />
    <EmbeddedResource Include="Emails\confirmEmail-fr.cshtml" />
    <EmbeddedResource Include="Emails\confirmEmail-nl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ClubNet.Shared.Api\ClubNet.Shared.Api.csproj" />
    <ProjectReference Include="..\ClubNet.WebSite.BusinessLayer\ClubNet.WebSite.BusinessLayer.csproj" />
    <ProjectReference Include="..\ClubNet.WebSite.Common\ClubNet.WebSite.Common.csproj" />
    <ProjectReference Include="..\ClubNet.WebSite.Services\ClubNet.WebSite.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Emails\EmailSubjects.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>EmailSubjects.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ErrorMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessages.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\Controllers\AccountController.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AccountController.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\SharedResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>SharedResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Controllers\AccountController.nl.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\AccountController.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Emails\EmailSubjects.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>EmailSubjects.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMessages.nl.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMessages.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    
    <EmbeddedResource Update="Resources\ErrorMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>

    <EmbeddedResource Update="Resources\SharedResources.nl.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.fr.resx">
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Controllers\AccountController.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AccountController.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\SharedResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>SharedResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Themes\Kronak\js\" />
    <Folder Include="wwwroot\Themes\Kronak\images\" />
    <Folder Include="wwwroot\Themes\Kronak\content\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="compilerconfig.json" />
    <None Include="Emails\confirmEmail-en.cshtml" />
    <None Include="Emails\confirmEmail-fr.cshtml" />
    <None Include="Emails\confirmEmail-nl.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\js\clubnet.ts" />
  </ItemGroup>

</Project>
